<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <meta http-equiv="refresh" content="3;url=login.html">
    <style>
        body, html {
            margin: 0;
            height: 100%;
            width:90%;
            background-color: #FFFFFF;
            overflow: hidden;
        }
        .cover {
            background-color: #f6f6f8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .main-content {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f0f0f0;
            z-index: 0;
            text-align: center;
        }
        img {
            width:75%;
            height: 75%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img src="C:\Users\Susan\Pictures\Camera Roll\OneDrive\Desktop\intro.jpg" alt="Happy Image">
    </div>
</body>
</html>
